<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work It Out</title>
</head>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">


<body>

    <header class="head">
        <div class="left">
            <!-- I am Left -->
            <img id="logo" src="gym.png" alt="logo">
            <div class="title">Work It Out</div>


        </div>
        <div class="mid">
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="preferences.html">Preferences</a></li>
                    <!-- <li><a href="#">Contact us</a></li> -->
                </ul>
            </nav>
            <!-- I am Mid -->

        </div>
        <div class="right">
            <button class="btn">Login</button>
            <button class="btn">Sign up</button>
            <!-- I am Right -->

        </div>

    </header>
    <div class="container">
        <img src="fir.jpeg" alt="Fitness is real">
        <p><strong>Fitness</strong> is very important it can improve your health and reduce the risk of developing several diseases like
            type 2 diabetes, cancer and cardiovascular disease. Physical activity and exercise can have immediate and
            long-term health benefits. Most importantly, regular excersise and Gym can improve your quality of life. <br> <br> Here are some benifits of it:
            <br>
            <ul>• Help you control your weight.</ul> <br>
            <ul>• Reduce your risk of heart diseases.</ul> <br>
            <ul>• Help your body manage blood sugar and insulin levels.</ul> <br>
            <ul>• Help you quit smoking.</ul> <br>
            <ul>• Improve your mental health and mood.</ul> <br>
            <ul>• Help keep your thinking, learning, and judgment skills sharp as you age.</ul>
        </p>
    </div>